<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>SAS</title>
  <style>
   .text {
    text-align:  center;
    color:gray;
   }
   .text1 {
    text-align:  center;
    color:#004e89;
    font-size:50px;
   }
    .text2 {
    text-align:  center;
    color:black;
    font-size:15px;
   } 
    .text3 {
    text-align:  center;
    padding:30px;
   } 
    .text4 {
    text-align:  center;
    
   }
a.button14 {
  display: inline-block;
  
  text-decoration: none;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  outline: none;
  background:#9dd1f1 no-repeat;
  
  

  overflow: hidden;
}
a.button14:after {
  
  position: relative;
  bottom: 0;
  display: inline-block;
  margin-left: 1.4em;
  vertical-align: middle;
  font-family: "Times","Times New Roman","serif","sans-serif";
  font-weight: 700;
  font-size: 140%;
  
}

a.button14:hover,
a.button14:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
  background-color:#004e89;
  color:yellow;
}
   
}
a.button14:active:after {
  
  
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}
 
a.button13 {                                          
  display: inline-block;
  text-decoration: none;
  padding: 42px;
  border: 1px solid #aaa;
  outline: none;
  background: white no-repeat;    

  overflow: hidden;
}
a.button13:after {
  
  position: relative;
  bottom: 0;
  display: inline-block;
  margin-left: 42px;
  vertical-align: middle;
  font-family: "Times","Times New Roman","serif","sans-serif";
  font-weight: 700;
  font-size: 140%;
  
  
}
a.button13:hover {
  background-color:#004e89;

}
}
a.button13:active:after {
  
  
}
    
</style>
<div class="text">
<p>CLASSIC MEMORY GAME</p>
</div>
<div class="text1">
<p>Let's Test Your Memory!</p>
</div>
<div class="text2">
<p>Click on a tile below to reveal a symbol. Click on another tile to try and reveal two of the same symbols. The game is over when all the cards have been matched.</p>
</div>
<div class="text3">
<p style="text-align: center"><a href="#" class="button14">RESET GAME</a> <a href="#" class="button14">INVITE A FRIEND!</a> <a href="#" class="button14">SAVE THIS GAME</a>
</div>
<div class="text4">
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
</div>
<div class="text4">
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
</div>
<div class="text4">
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
<a href="#" class="button13"><img src="htmlcss1-img_star.png"style="vertical-align: middle"></a>
</div>
</body>
</html>